<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title></title>

		<!-- TODO : Common API -->
		<script type="text/javascript" language="javascript" src="$MANAGER_WIDGET/Common/API/Widget.js"></script>
		<script type="text/javascript" language="javascript" src="$MANAGER_WIDGET/Common/API/TVKeyValue.js"></script>
		<script type='text/javascript' src='$MANAGER_WIDGET/Common/jquery.js'></script>
		<script type='text/javascript' language='javascript' src='$MANAGER_WIDGET/Common/core.js'></script>
		<script type='text/javascript' language='javascript' src='$MANAGER_WIDGET/Common/ui.js'></script>
		

		<!-- TODO : Javascript code -->
		<script language="javascript" type="text/javascript" src="app/javascript/common.js"></script>
		<script language="javascript" type="text/javascript" src="app/javascript/config.js"></script>
		<script language="javascript" type="text/javascript" src="app/javascript/camera.js"></script>

		

		<!-- TODO : Style sheets code -->
		<link rel="stylesheet" href="app/stylesheets/Main.css" type="text/css">

		<!-- TODO: Plugins -->

	</head>

	<body  onload="Main.onLoad();" onunload="Main.onUnload();">
		<!-- Dummy anchor as focus for key events -->
		<a href="javascript:void(0);" id="anchor" onkeydown="Main.keyDown(event);"></a>
		<div id="main">
			<img  src="" onload="reload_image();" onerror="reload_image();" id="camera_image" style="height:675px;color:white;border:0;">

		</div>
		<div id="cam_right">
			<div id="cam_right_sub">
				<ul></ul>
			</div>
		</div>
		<div id="bottombar"></div>
	</body>
</html>