<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title></title>

		<!-- TODO : Common API -->
		<script type="text/javascript" language="javascript" src="$MANAGER_WIDGET/Common/API/Widget.js"></script>
		<script type="text/javascript" language="javascript" src="$MANAGER_WIDGET/Common/API/TVKeyValue.js"></script>
		<script type='text/javascript' src='$MANAGER_WIDGET/Common/jquery.js'></script>
		<script type='text/javascript' language='javascript' src='$MANAGER_WIDGET/Common/core.js'></script>
		<script type='text/javascript' language='javascript' src='$MANAGER_WIDGET/Common/ui.js'></script>
		

		<!-- TODO : Javascript code -->
		<script language="javascript" type="text/javascript" src="app/javascript/common.js"></script>
		<script language="javascript" type="text/javascript" src="app/javascript/config.js"></script>
		<script language="javascript" type="text/javascript" src="app/javascript/Main.js"></script>

		

		<!-- TODO : Style sheets code -->
		<link rel="stylesheet" href="app/stylesheets/Main.css" type="text/css">

		<!-- TODO: Plugins -->

	</head>

	<body  onload="Main.onLoad();" onunload="Main.onUnload();">
		<!-- Dummy anchor as focus for key events -->
		<a href="javascript:void(0);" id="anchor" onkeydown="Main.keyDown(event);"></a>
		<div id="main">
			<div id="middle">
				<div id="middle-left">
					<div id="rooms_label" class="sectionLabel" active></div>
					<div id="devices_label" class="sectionLabel"></div>
					<div id="favorites_label" class="sectionLabel"></div>
					<div id="scenes_label" class="sectionLabel"></div>
					<div id="rooms" class="mainSection"><div id="rooms_header"></div><ul></ul></div>
					<div id="devices" style="display:none;"  class="mainSection"><div id="devices_header"></div></div>
					<div id="favorites" style="display:none;"  class="mainSection"><div id="favorites_header"></div><ul></ul></div>
					<div id="scenes" style="display:none;"  class="mainSection"><div id="scenes_header"></div><ul></ul></div>
					<div id="left_device_info"></div>
				</div>
				<div id="middle-right" >
					<div id="plan_name"></div>
					<div id="plan"></div>
					<div id="device_info"></div>
					
					
				</div>
			</div>
			
			
		</div>
		<div id="bottombar"></div>
		<!-- TODO: your code here -->
	</body>
</html>

