<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title></title>

		<!-- TODO : Common API -->
		<script type="text/javascript" language="javascript" src="$MANAGER_WIDGET/Common/API/Widget.js"></script>
		<script type="text/javascript" language="javascript" src="$MANAGER_WIDGET/Common/API/TVKeyValue.js"></script>
		<script type='text/javascript' src='$MANAGER_WIDGET/Common/jquery.js'></script>
		<script type='text/javascript' language='javascript' src='$MANAGER_WIDGET/Common/core.js'></script>
		<script type='text/javascript' language='javascript' src='$MANAGER_WIDGET/Common/ui.js'></script>
		

		<!-- TODO : Javascript code -->
		<script language="javascript" type="text/javascript" src="app/javascript/common.js"></script>
		<script language="javascript" type="text/javascript" src="app/javascript/config.js"></script>
		<script language="javascript" type="text/javascript" src="app/javascript/Setting.js"></script>
		

		

		<!-- TODO : Style sheets code -->
		<link rel="stylesheet" href="app/stylesheets/Main.css" type="text/css">

		<!-- TODO: Plugins -->

	</head>

	<body  onload="Main.onLoad();" onunload="Main.onUnload();">

		<!-- Dummy anchor as focus for key events -->
		<a href="javascript:void(0);" id="anchor" onkeydown="Main.keyDown(event, this);"></a>
		
		<div id="main">
			<!--<div id="popup" style="display:none;"></div>-->
			<div id="sett_top">
				<div id="rooms_label" class="sectionLabel" active></div>
				<div id="devices_label" class="sectionLabel"></div>
				<div id="favorites_label" class="sectionLabel"></div>
				<div id="scenes_label" class="sectionLabel"></div>
			</div>
			<div id="sett_bottom">
				<div id="sett_favorites"  class="sett_section">
					<div id="sett_favorites_left">
						<div id="sett_favorites_left_label" class="sett_fav_label"></div>
						<div id="sett_favorites_left_devices"><ul></ul></div> 
					</div>
					<div id="sett_favorites_right">
						<div id="sett_favorites_right_label" class="sett_fav_label"></div>
						<div id="sett_favorites_right_devices"><ul></ul></div>
					</div>
				</div>
				<div id="sett_scenes" style="display:none;" class="sett_section">
					<div id="sett_scenes_left">
						  <div id="sett_scenes_left_name_label"></div>
						  <div id="sett_scenes_left_name_edit"><span></span></div>
						  <div id="sett_scenes_left_scene_image"></div>
						  <div id="sett_scenes_left_devices_label"></div>
						  <div id="sett_scenes_left_devices"><ul></ul></div>
						  <div id="sett_scenes_left_config" style="display:none;">
						  	
						  </div>
						  <div id="sett_scenes_left_info_label"></div>
						  <div id="sett_scenes_left_info"></div>
						  <div id="sceneSaveResult"></div>
					</div>
					<div id="sett_scenes_right">
						<div id="sett_scenes_right_label" class="sett_fav_label"></div>
						<div id="sett_scenes_right_devices" ></div>
						<!--  <div id="sett_scenes_right_scenes"><ul></ul></div>-->
						<div id="sett_scenes_right_label" class="sett_fav_label"></div>
						<div id="sett_scenes_right_devices"></div>
						<div id="sett_scenes_right_keyboard" style="display:none;"><ul></ul></div>
					</div>
				</div>
				<div id="sett_room_config" style="display:none;" class="sett_section">
					<div id="sett_room_config_top">
						<div id="sett_room_config_top_devices" class="sett_room_config_top selected" bottom="sett_room_config_bottom_devices"><div class="sett_room_config_top_img"></div><div class="sett_room_config_top_inner" id="sett_room_config_top_devices_label"></div></div>
						<div id="sett_room_config_top_room" class="sett_room_config_top" bottom="sett_room_config_bottom_room"><div class="sett_room_config_top_img"></div><div class="sett_room_config_top_inner" id="sett_room_config_top_rooms_label"></div></div>
						<div id="sett_room_config_top_floorplan" class="sett_room_config_top" bottom="sett_room_config_bottom_floorplan"><div class="sett_room_config_top_img"></div><div class="sett_room_config_top_inner" id="sett_room_config_top_floorplans_label"></div></div>
						<div id="sett_room_config_top_pair" class="sett_room_config_top" bottom="sett_room_config_bottom_pair"><div class="sett_room_config_top_img pair"></div><div class="sett_room_config_top_inner" id="sett_room_config_top_pair_label"></div></div>
					</div>
					<div id="sett_room_config_bottom">
						<div id="sett_room_config_bottom_devices" class="sett_room_config_bottom_section">
							<div id="sett_room_config_bottom_devices_left">
								<div id="sett_room_config_bottom_devices_name_label" class="sett_room_config_label"></div>
								<div id="sett_room_config_bottom_devices_name"><span></span></div>
								<div id="sett_room_config_bottom_devices_image"></div>
								<div class="sett_room_config_left_short_edit_wrap">
									<div id="sett_room_config_bottom_devices_actor_addr_label" class="sett_room_config_label"></div>	
									<div id="sett_room_config_bottom_devices_actor_addr"  class="sett_room_config_short_edit"><span></span></div>
								</div>
								<div class="sett_room_config_left_short_edit_wrap">
									<div id="sett_room_config_bottom_devices_actor_name_label" class="sett_room_config_label"></div>	
									<div id="sett_room_config_bottom_devices_actor_mame" class="sett_room_config_short_edit"><span></span></div>
								</div>
								<div class="sett_room_config_left_short_edit_wrap">
									<div id="sett_room_config_bottom_devices_device_type_label" class="sett_room_config_label"></div>	
									<div id="sett_room_config_bottom_devices_device_type" class="sett_room_config_short_edit"><span></span></div>
								</div>
							</div>
							<div id="sett_room_config_bottom_devices_right">
								<div id="sett_room_config_bottom_devices_right_devices_label" class="sett_room_config_label"></div>
								<div id="sett_room_config_bottom_devices_right_devices"><ul></ul></div>
								<div id="sett_room_config_bottom_devices_right_abc" style="display:none;"><ul></ul></div>
								<div id="sett_room_config_bottom_devices_right_hexabc" style="display:none;"><ul></ul></div>
								<div id="sett_room_config_bottom_devices_right_dev_types" style="display:none;"><ul></ul></div>
								<div id="sett_room_config_bottom_devices_right_prod_types" style="display:none;"><ul></ul></div>					
							</div>
						</div>
						<div id="sett_room_config_bottom_room" class="sett_room_config_bottom_section"  style="display:none;">
							<div  id="sett_room_config_bottom_room_left">
								<div id="sett_room_config_bottom_room_name_label" class="sett_room_config_bottom_room_label"></div>
								<div id="sett_room_config_bottom_room_name" class="sett_room_config_bottom_room_edit"><span></span></div>
								<div id="sett_room_config_bottom_room_floorplan_label" class="sett_room_config_bottom_room_label"></div>
								<div id="sett_room_config_bottom_room_floorplan" class="sett_room_config_bottom_room_edit"><span></span></div>
								<div id="sett_room_config_bottom_room_rooms_label" class="sett_room_config_bottom_room_label"></div>
								<div id="sett_room_config_bottom_room_floorplans" style="display:none;"><ul></ul></div>
								<div id="sett_room_config_bottom_room_rooms"><ul></ul></div>
								<div id="sett_room_config_bottom_room_abc" style="display:none;"><ul></ul></div>
							</div>
							<div  id="sett_room_config_bottom_room_right">
								<div id="sett_room_config_bottom_room_right_floorplan_label" class="sett_room_config_bottom_room_label"></div>
								<div id="sett_room_config_bottom_room_right_floorplan"></div>
								<div id="sett_room_config_bottom_room_actions" class="sett_room_config_bottom_room_label">
								</div>
							</div>
							<div  id="sett_room_config_bottom_room_right">
							
							</div>
						</div>
						<div id="sett_room_config_bottom_floorplan" class="sett_room_config_bottom_section" style="display:none;">
							<div id="sett_room_config_bottom_floorplan_left_wrap">
								<div id="sett_room_config_bottom_floorplan_left_label"></div>
								<div id="sett_room_config_bottom_floorplan_left"><ul></ul></div>
							</div>
							<div id="sett_room_config_bottom_floorplan_right_wrap">
								<div id="sett_room_config_bottom_floorplan_right_label"></div>
								<div id="sett_room_config_bottom_floorplan_right"></div>
							</div>
						</div>
						<div id="sett_room_config_bottom_pair" class="sett_room_config_bottom_section"  style="display:none;">
							<div id="sett_room_config_bottom_pair_left" >
								<div id="sett_room_config_bottom_pair_left_label1" ></div>
								<div id="sett_room_config_bottom_pair_left_label2" ></div>
								<div id="sett_room_config_bottom_pair_left_frame">
									<div id="sett_room_config_bottom_pair_left_rooms" ><ul></ul></div>
									<div id="sett_room_config_bottom_pair_left_devices" ></div>
								</div>
							</div>
							<div id="sett_room_config_bottom_pair_right" >
								<div id="sett_room_config_bottom_pair_right_label" ></div>
								<div id="sett_room_config_bottom_pair_right_floorplan" ></div>
								<div id="sett_room_config_bottom_pair_right_actions" >
								</div>
							</div>
						</div>
					</div>
				</div>
				<div id="sett_other_config" class="sett_section" style="display:none;">
					<div id="sett_other_config_top" >
						<div id="sett_other_config_top_ip" class="sett_room_config_top selected" bottom="ip_setting"><div class="sett_room_config_top_img"></div><div class="sett_room_config_top_inner" id="sett_room_config_top_elan_settings"></div></div>
						<div id="sett_other_config_top_cams" class="sett_room_config_top" bottom="sett_room_config_bottom_devices_cams"><div class="sett_room_config_top_img"></div><div class="sett_room_config_top_inner" id="sett_room_config_top_cameras"></div></div>
					</div>
					<div id="sett_other_config_bottom">
						<div id="ip_setting"  class="sett_room_config_bottom_section">
							<div class="elan_address" id="elan_address"></div>&nbsp;&nbsp;
							<input type="text" id="apiServer1" size=3 onkeydown="Main.keyDown(event, this);"> . <input type="text" id="apiServer2" size=3 onkeydown="Main.keyDown(event, this);"> .
							<input type="text" id="apiServer3" size=3 onkeydown="Main.keyDown(event, this);"> . <input type="text" id="apiServer4" size=3 onkeydown="Main.keyDown(event, this);"> :
							<input type="text" id="apiServer5" size=5 onkeydown="Main.keyDown(event, this);">
							<br><br> <div id="app_version"></div>
						
						</div>
						<div id="sett_room_config_bottom_devices_cams" class="sett_room_config_bottom_section" style="display:none;">
								<div id="sett_room_config_bottom_devices_cams_left">
									<div id="sett_room_config_bottom_devices_cams_name_label" class="sett_room_config_label"></div>
									<div id="sett_room_config_bottom_devices_cams_name"><span></span></div>
									<div id="sett_room_config_bottom_devices_cams_image"></div>
									<div class="sett_room_config_left_middle_edit_wrap">
										<div id="sett_room_config_bottom_devices_cam_addr_label" class="sett_room_config_label"></div>	
										<div id="sett_room_config_bottom_devices_cam_addr"  class="sett_room_config_middle_edit"><span></span></div>
									</div>
									<div class="sett_room_config_left_short_edit_wrap">
										<div id="sett_room_config_bottom_devices_cam_type_label" class="sett_room_config_label"></div>	
										<div id="sett_room_config_bottom_devices_cam_type" class="sett_room_config_short_edit"><span></span></div>
									</div>
									<div id="sett_room_config_bottom_devices_cams_login_label" class="sett_room_config_label"></div>
									<div id="sett_room_config_bottom_devices_cams_login"><span></span></div>
									<div id="sett_room_config_bottom_devices_cams_pass_label" class="sett_room_config_label"></div>
									<div id="sett_room_config_bottom_devices_cams_pass"><span></span></div>
								</div>
								<div id="sett_room_config_bottom_devices_cams_right">
									<div id="sett_room_config_bottom_devices_cams_right_devices_label" class="sett_room_config_label"></div>
									<div id="sett_room_config_bottom_devices_cams_right_devices"><ul></ul></div>
									<div id="sett_room_config_bottom_devices_cams_right_abc" style="display:none;"><ul></ul></div>
									<div id="sett_room_config_bottom_devices_cams_right_cam_types" style="display:none;"><ul></ul></div>
								</div>
						</div>
					</div>
				</div>
				
		</div>
		<div id="bottombar"></div>
		<!-- TODO: your code here -->
	</body>
</html>

